APP_EMAIL="abhaypatil87@gmail.com"
APP_ENV="development"
APP_NAME="KoaJs MySql"
APP_PORT="4000"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="api_user"
DB_PASSWORD="password"
DB_DATABASE="home_library"
ECR_REGISTRY=""
ECR_REPOSITORY=""
IMAGE_TAG="0.0.1"
JWT_ACCESS_TOKEN_EXP="5m"
JWT_SECRET=""
NODE_ENV="development"
RECAPTCHA_SECRET=""
SENDGRID_API_KEY=""
STRIPE_SECRET_KEY=""
